<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingRight="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_vertical_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.weebly.httptilewarp.tilewarp.HowtoPlayBeginner1"
    android:orientation="vertical"
    android:background="@drawable/splash">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="0dp"
        android:layout_weight="3">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <RelativeLayout
        android:layout_width="0dp"
        android:layout_weight="6"
        android:layout_height = "match_parent"
        android:id="@+id/circle"
        android:layout_gravity="center"
        android:background="@drawable/blackcircle"
        >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text = "@string/how_to_play"
                android:textSize = "28sp"
                android:textStyle="bold"
                android:textColor = "#000000"
                android:id = "@+id/oneto16"
                android:layout_marginTop = "20dp"
                android:layout_centerInParent="true"
                android:gravity = "center"
                android:padding = "16dp"
               />
        </RelativeLayout>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        >
        <ImageButton
            android:layout_width="wrap_content"
            android:padding = "16dp"
            android:layout_height="wrap_content"
            android:src = "@drawable/continued"
            android:id = "@+id/continued"
            android:layout_centerHorizontal="true"
            android:background="@null"
            tools:ignore = "ContentDescription"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>


</LinearLayout>
