<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingBottom="16dp"
    android:background="@drawable/splash"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.weebly.httptilewarp.tilewarp.Credits"
    android:orientation="vertical"

    >

    <ImageView
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        tools:ignore = "ContentDescription"
        android:src = "@drawable/creditss"
        android:layout_gravity="center"
        android:layout_margin="16dp"
        android:id = "@+id/credits"/>

    <ImageView
        android:layout_weight="3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:textSize="30sp"
        android:gravity="center"
        android:src = "@drawable/titlebox"
        tools:ignore = "ContentDescription"
        />

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        >
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:src = "@drawable/mainmenu"
        android:background="@null"
        tools:ignore = "ContentDescription"
        android:id = "@+id/creditbutton"
        android:layout_marginBottom="16dp"
        android:layout_above = "@+id/contactus"
   />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src = "@drawable/contactus"
        android:layout_centerHorizontal="true"
        android:id = "@+id/contactus"
        tools:ignore = "ContentDescription"
        android:layout_alignParentBottom="true"
        android:background="@null"
        />
    </RelativeLayout>


</LinearLayout>
