<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity"
    android:background="@drawable/tile"
    android:id = "@+id/main_relative"
    android:orientation="vertical"
    >

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src = "@drawable/tilewarpplaybutton"
        android:layout_centerInParent="true"
        android:id = "@+id/playbutton"
        tools:ignore = "ContentDescription"
        android:background="@null"/>


    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src = "@drawable/credits"
        android:id = "@+id/tilewarpcredits"
        tools:ignore="ContentDescription"
        android:scaleType="center"
        android:background="@null"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"/>



</RelativeLayout>
