<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.weebly.httptilewarp.tilewarp.SplashScreen1Beginner"
    android:orientation="vertical"
    android:background="@drawable/splash">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:src = "@drawable/congrats"
        android:id = "@+id/congratulationstext"
        tools:ignore="ContentDescription"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:src = "@drawable/beginner1"
        android:id = "@+id/preschooler"
        tools:ignore = "ContentDescription"
        />


    <ImageView
        android:layout_width = "match_parent"
        android:layout_height ="0dp"
        android:layout_weight="3"
        android:src = "@drawable/baby"
        tools:ignore = "ContentDescription"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight = "1"
        android:gravity="center"
        android:textAppearance="?android:textAppearanceLarge"
        android:id = "@+id/direction"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        >

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src = "@drawable/next"
            android:id = "@+id/nextlevel"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@null"
            tools:ignore = "ContentDescription"/>

    </RelativeLayout>



</LinearLayout>
